REACT_APP_API_KEY               = "AIzaSyBmZdhOSQFpckEi219UpEzn0G3bXKEznRA"
REACT_APP_AUTH_DOMAIN           = "hyper-app-1557d.firebaseapp.com"
REACT_APP_DATABASE_URL          = "https://hyper-app-1557d.firebaseio.com"
REACT_APP_PROJECT_ID            = "hyper-app-1557d"
REACT_APP_STORAGE_BUCKET        = "hyper-app-1557d.appspot.com"
REACT_APP_MESSAGING_SENDER_ID   = "50266415766"
REACT_APP_ID                    = "1:50266415766:web:d27110e3a346a067a058b7"
REACT_APP_MEASUREMENT_ID        = "G-VGXYFBXXCK"